/**
 * 题目描述
找出数组 arr 中重复出现过的元素
 */
/**
 * 示例1
输入
[1, 2, 4, 4, 3, 3, 1, 5, 3]
输出
[1, 3, 4]
 */

 /**
	* 思路一：
		1.使用 sort 对数组先进行排序；
		2.使用 for 循环遍历
		3.判断每一个元素和后一个元素是否相等，相等的话再判断相等元素是否已经存在与 result 中，若不存在则添加此元素
	*/

/**
 * 思路二：
 * 使用ES6 Map 来统计数字出现的次数，最后返回 value 大于 1 的，key
 */